{
     "prefix": ">",
     "token": "NzYwOTQ0Mjk5NjgzNzQxNjk2.X3Tamg.4nhh67FchrgH2oBpJWfdwX7ecdg",
     "owners": ["249344016011886594"],
     "defaultPerms": ["SEND_MESSAGES", "VIEW_CHANNEL", "SPEAK"]
}